# SpringBootAndVue

./: HELP.md  README.md  pom.xml
src/main/java/com/sandalen/jwts/: JwtsApplication.java
src/main/java/com/sandalen/jwts/beans/: RespBean.java  UserInfoCountBean.java
src/main/java/com/sandalen/jwts/config/: CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserController.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/sandalen/jwts/controller/: AlgoController.java  DocumentController.java  EquipController.java  LoginController.java  MenuController.java  MsgController.java  TstController.java  UploadController.java
src/main/java/com/sandalen/jwts/customAnnotation/: PassToken.java  UserLoginToken.java
src/main/java/com/sandalen/jwts/dao/: AlgoMapper.java  CatagoryMapper.java  Co2Mapper.java  EquipdetailMapper.java  EquiplistMapper.java  HumidityMapper.java  IlluminationMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgMapper.java  MsgUserMapper.java  Pm10Mapper.java  Pm25Mapper.java  RefmachineMapper.java  RoleMapper.java  ShowdataMapper.java  TemperMapper.java  TstMapper.java  UserDao.java  UserMapper.java  UserMapper1.java  UserRoleMapper.java  UserinfoMapper.java
src/main/java/com/sandalen/jwts/entity/: Catagory.java  CatagoryExample.java  Co2.java  Co2Example.java  DataAnaVo.java  DataPoint.java  Edata.java  EquipInfo.java  EquipRef.java  EquipVo.java  Equipdetail.java  EquipdetailExample.java  Equiplist.java  EquiplistExample.java  Humidity.java  HumidityExample.java  Illumination.java  IlluminationExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msg.java  MsgExample.java  MsgUser.java  MsgUserExample.java  Pm10.java  Pm10Example.java  Pm25.java  Pm25Example.java  PublicMsgDetailBean.java  PublicMsgTitleBean.java  RefCata.java  Refmachine.java  RefmachineExample.java  Role.java  RoleExample.java  Showdata.java  ShowdataExample.java  Temper.java  (+7 more)
src/main/java/com/sandalen/jwts/filter/: AutenticationInterceptor.java
src/main/java/com/sandalen/jwts/scala/: IsoForestByModel.scala  LrForMultiClassifier.scala  MultiClassifier.scala  RandomForestModelForIris.scala  iForest.scala  svm.scala
src/main/java/com/sandalen/jwts/scala/bean/: DataPoint.scala
src/main/java/com/sandalen/jwts/security/: CustomMetadataSource.java  UrlAccessDecisionManager.java
src/main/java/com/sandalen/jwts/service/: AlgoService.java  EquipService.java  MenuService.java  MsgService.java  RoleService.java  ScheduleService.java  UserService.java  UserServiceBySecurity.java
src/main/java/com/sandalen/jwts/utils/: CookieUtils.java  JwtUtils.java  MsgRelatedUtils.java  NBF.scala  PoiUtils.java  UploadUtils.java
src/main/resources/: application.conf  application.yml  log4j.properties
src/main/resources/Mybatis/Mapper/: AlgoMapper.xml  CatagoryMapper.xml  Co2Mapper.xml  EquipdetailMapper.xml  EquiplistMapper.xml  HumidityMapper.xml  IlluminationMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgMapper.xml  MsgUserMapper.xml  Pm10Mapper.xml  Pm25Mapper.xml  RefmachineMapper.xml  RoleMapper.xml  ShowdataMapper.xml  TemperMapper.xml  UserMapper1.xml  UserRoleMapper.xml  UserinfoMapper.xml
src/test/java/com/sandalen/jwts/: JwtsApplicationTests.java
